NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_TITLE=OutscaleEventHub
NEXT_PUBLIC_APP_DESCRIPTION=Outscale Event Hub
NEXT_PUBLIC_AUTH_ENABLED=true
NEXT_PUBLIC_ENVIRONMENT=local
NEXT_PUBLIC_UNDER_MAINTENANCE=false

NODE_ENV=development