APP_NAME=OutscaleEventHub
API_NAME=OutscaleEventHub
API_ENV=local # local, staging, preprod, prod
APP_KEY=base64:gy2iRuWC1DDCRtq9Unny1zs6T0l99vz0jk0XMDRQmss=
API_DEBUG=true # True: displays errors on the screen and in the log files ; False: only displays errors in the log files
APP_URL=http://localhost:3000 # Change this to your app (frontend) url. Used in the email templates.

FRONTEND_URL=http://localhost:3000
APP_FRONTEND_URL=http://localhost:3000

QUEUE_CONNECTION=database # determines how the jobs are run. sync: jobs are run immediately; database: jobs are stored in the database and run by the queue worker
DUSK_PORT=9515 # port used by Laravel Dusk (automates browser actions)

# Database settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=eventhub_db
DB_USERNAME=root
DB_PASSWORD=

# Mailing settings
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=15decd94e1688a
MAIL_PASSWORD=6dd932b43639d0
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="events@outscalehub.com"
MAIL_FROM_NAME="${APP_NAME}"

# Below are the rarely changed settings. Before changing them, ask your project manager.
LOG_CHANNEL=stack  # Replace the value with papertrail if you want to use Papertrail's logging within other envs eg: for staging or production
PAPERTRAIL_URL=YOUR_UNIQUE_URL
PAPERTRAIL_PORT=YOUR_UNIQUE_PORT
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
